	ANNAI MIRA COLLEGE OF ENGINEERING AND TECHNOLOGY 	
	 III  YEAR    DEPARTMENT OF AI&DS	
	INDUSTRIAL VISIT STUDENTS LIST	
		
		
S.NO	REGISTER NUMBER	STUDENT NAME
1	513521243002	ALTHAF M
2	513521243003	ANEES  HUSSIAN A
3	513521243006	GANESH B
4	513521243007	HARINI P
5	513521243008	HEMA SHREE M
6	513521243009	JAWAGARNATH S T
7	513521243010	KALAIYARASI G
8	513521243011	KISHORE N
9	513521243012	LOSHINI R
10	513521243013	MEHANTHIKA S
11	513521243014	MOHAN V
12	513521243017	PRAVIN RAJ V
13	513521243019	RAMYA S
14	513521243020	SNEAHA V
15	513521243021	SUMITHRA V
16	513521243301	AKSHAY KUMAR T
17	513521243302	BARANI C
18	513521243303	PRAVEEN KUMAR S
19	513521243304	UDHAY ANANDH P
20	513521243305	YUVAN SHANKAR RAJ  S
		
		
	TOTAL  NO. OF STUDENTS	20
	TOTAL  NO. OF GIRLS	8
	TOTAL NO. OF BOYS	12
		
	FACULTY INCHARGE:	
	NAME OF THE FACULTY 	DESIGNATION
		
	RATHNA KUMARI  A	AP/AI&DS
		
		
		
	HOD/AI&DS	PRINCIPAL